# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = ["string", 2, 3.14, True, ("li_1", 2, 3.0, True, False), [1, 2, 3, 4, 5, 6]]
print(type(my_list))

for i in my_list:
    print(type(i))
