# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

expr = input("Введите несколько слов через пробел: ").split()

for n, i in enumerate(expr, 1):
    print(n, i[:10])
