a = float(input("Сколько вы пробежали сегодня: "))
b = float(input("Какова цель по дистанции: "))
d = 1
while a < b:
    a = a * 1.1
    d += 1

print("Если каждый день пробегать на 10% больше, то")
print(f"цель будет достигнута на {d}-й день.")
